<?php
/**
 * Cigar Mappings Data File
 * Contains all brand mappings, size mappings, special editions, and other reference data
 * This file should be included/required by the main mapping logic file
 */

return [
    'brands' => [
   'cuban' => [
    'cohiba' => ['高希霸', '科伊巴', '科希巴', '哥希霸', '柯希巴', '可希巴', '寇希巴', '高西霸', '科西巴', '高希巴', '高西', '科伊', '寇希', 'cohiba', 'cohibas', 'coh', 'cb'],
    'montecristo' => ['蒙特克里斯托', '蒙特克里斯多', '蒙特西托', '蒙德克里斯多', '蒙特利斯托', '蒙克', '蒙特克里托', '蒙特利多', '蒙泰克里斯托', '蒙德', '蒙特克', '蒙特利', '蒙特里斯托', '蒙蒂', '蒙帝', '蒙特克里', '蒙卡', '蒙特', 'montecristo', 'monte', 'montecristos', 'mc', 'mont'],
    'romeo y julieta' => ['罗密欧', '罗密欧与朱丽叶', '罗密欧朱丽叶', '罗密欧与朱莉叶', '罗米欧与朱丽叶', '罗密欧茱丽叶', '罗密欧与茱丽叶', '罗密欧茱莉叶', '罗密欧与茱莉叶', '罗密欧朱莉叶', '罗米欧', '罗密', '朱丽叶', 'romeo y julieta', 'romeo and juliet', 'ryj', 'romeo', 'romeos', 'r&j', 'rj'],
    'partagas' => ['帕特加斯', '百得加斯', '巴塔加斯', '百德加斯', '帕塔加斯', '巴特加斯', '帕塔嘉', '百得嘉斯', '帕塔嘉斯', '帕特加', '帕塔加', '帕德加斯', '巴德加斯', 'partagas', 'parti', 'partagases', 'parta', 'pt'],
    'hoyo de monterrey' => ['好友', '和悦', '和悦蒙特雷', '和悦蒙特利', '豪友', '豪友得蒙特雷', '豪友蒙特雷', '豪由得蒙特雷', '好友得蒙特雷', '好友德蒙特雷', '好友蒙特雷', '好友德', '豪由', '和悦好友', 'hoyo de monterrey', 'hoyo', 'hdm', 'hoyos', 'hm', 'hoy'],
    'h.upmann' => ['优民', '乌普曼', '维特曼', '胡曼', '乌普门', '乌普慢', '赫伯特·乌普曼', '赫伯特乌普曼', '乌普', '乌曼', '维特', '优普曼', '胡普曼', 'upmann', 'h upmann', 'upmanns', 'uppmann', 'hu', 'h.u.', 'up'],
    'bolivar' => ['玻利瓦尔', '玻利瓦', '波利瓦尔', '波利瓦', '玻利维亚', '玻力瓦尔', '波利', '玻瓦尔', '波利维亚', '玻利', '波力瓦尔', 'bolivar', 'boli', 'bolivares', 'boliv', 'bol'],
    'trinidad' => ['千里达', '特立尼达', '特立达', '特利尼达', '特丽尼达', '千里', '特立', '特尼', '特里尼达', '特立尼', '特里达', 'trinidad', 'trinidads', 'trini', 'trin', 'tri'],
    'san cristobal de la habana' => ['圣克里斯托瓦尔', '圣科里斯多瓦尔', '圣克里斯托瓦', '圣克里斯托发尔', '圣科里斯托发尔', '圣科里斯托弗', '圣克里斯多发', '圣克里斯托佛', '圣科里斯多佛', '圣克里斯', '圣科里斯', '圣克里斯托巴尔', '圣科', 'san cristobal de la habana', 'san cristobal', 'sch', 'scdc', 'sc'],
    'diplomaticos' => ['外交官', '迪普洛马特', '迪普洛马科斯', '迪普洛玛科斯', '迪普洛马蒂克', '迪普洛玛蒂克', '迪普洛', '迪普', '迪普罗马特', '外交', '外交家', 'diplomaticos', 'diplo', 'diplos', 'dipl', 'dip'],
    'punch' => ['潘趣', '朋趣', '潘奇', '朋奇', '庞趣', '庞奇', '邦趣', '邦奇', '潘契', '朋契', '潘奇酒', '朋奇酒', 'punch', 'punchs', 'punches', 'pun'],
    'juan lopez' => ['胡安·洛佩兹', '胡安洛佩兹', '胡安·罗佩兹', '胡安罗佩兹', '胡安·洛佩斯', '胡安洛佩斯', '胡安·罗佩斯', '胡安罗佩斯', '胡安·洛培兹', '胡安洛培兹', '胡安', '洛佩兹', '罗佩兹', '尊罗宾', 'juan lopez', 'jl', 'juan'],
    'por larranaga' => ['普罗拉那加', '普罗拉尼亚加', '普罗拉加', '普拉拉加', '普拉拉尼亚加', '普拉加', '普罗拉加纳', '普罗拉纳加', '普罗', '拉那加', '拉尼亚加', '波尔利昂', '拉拉纳加', 'por larranaga', 'pl', 'plarr', 'por'],
    'ramon allones' => ['雷蒙·艾隆', '雷蒙艾隆', '雷蒙·阿隆', '雷蒙阿隆', '雷蒙·阿隆内斯', '雷蒙阿隆内斯', '雷蒙·艾旺', '雷蒙艾旺', '雷蒙·艾隆尼', '雷蒙艾隆尼', '雷蒙', '艾隆', '阿隆', '艾旺', 'ramon allones', 'ra', 'allones', 'ramon'],
    'quai dorsay' => ['岸岬', '凯多塞', '岸多塞', '奥塞码头', '多尔赛', '多尔塞', '多赛', '多塞', '码头多塞', '码头多尔塞', '凯多', '奥塞', '多塞码头', '码头', 'quai dorsay', 'qdo', 'quai', 'orsay', 'qd'],
    'fonseca' => ['丰塞卡', '风塞卡', '丰赛卡', '风赛卡', '枫塞卡', '枫赛卡', '方塞卡', '丰塞克', '风塞克', '方赛卡', '丰赛', '风塞', '方塞', 'fonseca', 'fon', 'fons'],
    'el rey del mundo' => ['雷恩', '雷世', '世界王', '世界之王', '国王世界', '雷伊德尔蒙多', '雷恩德尔蒙多', '雷伊德蒙多', '雷恩德蒙多', '世界王者', '世界', 'el rey del mundo', 'erdm', 'el rey', 'rey del mundo', 'rey', 'er'],
    'rafael gonzalez' => ['拉斐尔·冈萨雷斯', '拉斐尔冈萨雷斯', '拉菲尔·冈萨雷斯', '拉菲尔冈萨雷斯', '拉斐尔·贡萨雷斯', '拉斐尔贡萨雷斯', '拉菲尔·贡萨雷斯', '拉菲尔贡萨雷斯', '拉法尔·冈萨雷斯', '拉法尔冈萨雷斯', '拉斐尔', '冈萨雷斯', '拉菲尔', 'rafael gonzalez', 'rg', 'rafael', 'raf'],
    'sancho panza' => ['桑丘·潘沙', '桑丘潘沙', '桑丘·潘札', '桑丘潘札', '桑秋·潘沙', '桑秋潘沙', '桑秋·潘札', '桑秋潘札', '桑丘·庞沙', '桑丘庞沙', '桑丘', '潘沙', '桑秋', 'sancho panza', 'sp', 'sancho', 'san'],
    'vegafina' => ['维加菲娜', '维加菲纳', '威加菲娜', '威加菲纳', '韦加菲纳', '韦加斐纳', '维加斐娜', '薇加菲娜', '唯佳', 'vegafina'],
    'jose l. piedra' => ['何塞·皮德拉', '何塞皮德拉', '乔塞·皮德拉', '乔塞皮德拉', '何塞·彼德拉', '何塞彼德拉', '乔塞·彼德拉', '乔塞彼德拉', '何塞·皮埃德拉', '何塞皮埃德拉', '皮德拉', '彼德拉', '比亚达', 'jose l. piedra', 'jose l piedra', 'jlp', 'piedra', 'jose'],
    'la gloria cubana' => ['古巴荣耀', '拉格洛利亚古巴纳', '拉格罗利亚古巴纳', '拉格洛里亚古巴纳', '拉荣耀古巴', '拉格洛利亚', '拉格罗利亚', '拉格洛里亚', '荣耀', '古巴荣耀雪茄', 'la gloria cubana', 'lgc', 'la gloria', 'gloria', 'lg'],
    'la flor de cano' => ['卡诺之花', '卡诺花', '拉福罗德卡诺', '拉芙罗德卡诺', '拉弗洛尔德卡诺', '拉福罗', '拉芙罗', '拉弗洛尔', '卡诺花朵', '卡诺', 'la flor de cano', 'lfdc', 'flor de cano', 'cano', 'lf'],
    'quintero' => ['昆特罗', '坤特罗', '昆德罗', '宽特罗', '昆特洛', '坤特洛', '昆德洛', '宽特洛', '金特罗', '金特洛', '昆特', '坤特', '昆德', '金特罗雪茄', 'quintero', 'quint', 'qui'],
    'saint luis rey' => ['圣路易斯雷伊', '圣路易斯·雷伊', '圣路易斯·雷', '圣路易斯雷', '圣路易·雷伊', '圣路易雷伊', '圣路易·雷', '圣路易雷', '圣路易斯·雷恩', '圣路易斯雷恩', '圣路易', '圣路易斯', 'saint luis rey', 'slr', 'st. luis rey', 'st luis rey', 'sl'],
    'vegueros' => ['维格罗斯', '韦格罗斯', '威格罗斯', '维盖罗斯', '韦盖罗斯', '威盖罗斯', '维格洛斯', '韦格洛斯', '威格洛斯', 'vegueros'],
    'guantanamera' => ['关塔那美拉', '关塔纳美拉', '关达那美拉', '关达纳美拉', '瓜塔那美拉', '瓜塔纳美拉', '瓜达那美拉', '瓜达纳美拉', '关塔那美罗', '关塔纳美罗', '关塔那', '关塔纳', '瓜塔纳', 'guantanamera', 'guanta', 'guan'],
    'cuaba' => ['库阿巴', '库阿瓦', '库巴', '库埃巴', '库比亚', '库巴亚', '库巴尔', '库瓦巴', '库阿霸', '库阿', '库瓦', 'cuaba', 'cuab', 'cu'],
    'vegas robaina' => ['韦加斯罗拜纳', '维加斯罗拜纳', '韦加斯罗拜那', '维加斯罗拜那', '韦加斯·罗拜纳', '维加斯·罗拜纳', '韦加斯·罗拜那', '维加斯·罗拜那', '维加斯罗巴伊纳', '韦加斯罗巴伊纳', '罗拜纳', 'vegas robaina', 'vr', 'vegas'],
    'la corona' => ['拉科罗娜', '拉科罗纳', '拉克罗娜', '拉克罗纳', '拉·科罗娜', '拉·科罗纳', '拉·克罗娜', '拉·克罗纳', '拉可罗娜', '拉可罗纳', '拉科', '拉克', '拉可', 'la corona', 'corona', 'cor'],
    'belinda' => ['贝琳达', '贝林达', '蓓琳达', '蓓林达', '贝莲达', '贝连达', '贝林妲', '贝琳妲', '蓓琳妲', '蓓林妲', '贝琳', '贝林', '蓓琳', 'belinda', 'bel'],
    'gran habano' => ['伟大哈瓦那', '格兰哈巴诺', '格兰哈瓦诺', '格兰阿瓦诺', '大哈瓦那', '格兰哈巴那', '格兰哈瓦那', '哈巴诺', '哈瓦诺', '格兰', '大哈瓦那', 'gran habano', 'gran', 'gh'],
    'la escepcion' => ['拉埃塞普西翁', '拉·埃塞普西翁', '埃塞普西翁', '例外', '异常', '拉例外', '拉异常', '拉埃', '埃塞', 'la escepcion', 'escepcion', 'exc', 'le'],
    'siboney' => ['西博内', '西伯尼', '西博尼', '希博内', '希伯尼', 'siboney', 'sib'],
    'flor de farach' => ['法拉赫之花', '法拉赫花', '法拉赫', '花法拉赫', '拉赫', 'flor de farach', 'fdf', 'farach'],
    'gispert' => ['吉斯佩特', '吉斯珀特', '吉斯', '佩特', 'gispert', 'gis'],
    'los statos de luxe' => ['洛斯·斯塔托斯·德·卢克斯', '洛斯斯塔托斯德卢克斯', '斯塔托斯豪华', '洛斯豪华', '豪华州', '洛斯', '斯塔', '豪华', 'los statos de luxe', 'statos', 'luxe'],
    'maria guerrero' => ['玛丽亚·格雷罗', '玛丽亚格雷罗', '格雷罗', '玛丽亚', 'maria guerrero', 'mg', 'guerrero'],
    'capri' => ['卡普里', '卡普', '普里', 'capri', 'cap'],
    'cifuentes' => ['西富恩特斯', '西富恩', '富恩特斯', 'cifuentes', 'cif'],
    'condal' => ['康达尔', '康达', '达尔', 'condal', 'con'],
    'gloria' => ['格洛里亚', '格洛', '里亚', 'gloria', 'glo'],
    'hatuey' => ['哈图伊', '哈图', '图伊', 'hatuey', 'hat'],
    'alma de cuba' => ['古巴之魂', '古巴灵魂', '古巴魂', '魂', '灵魂', 'alma de cuba', 'alma', 'adc'],
    'aromas de san andres' => ['圣安德烈斯芳香', '圣安德烈斯香气', '圣安德烈斯', '芳香', '香气', 'aromas de san andres', 'aromas', 'asa'],
    'briones' => ['布里奥内斯', '布里奥', '奥内斯', 'briones', 'bri'],
    'calixto lopez' => ['卡利克斯托·洛佩兹', '卡利克斯托洛佩兹', '卡利克斯托', '洛佩兹', 'calixto lopez', 'cl', 'calixto'],
    'caribbean rounds' => ['加勒比海回合', '加勒比回合', '加勒比', '回合', 'caribbean rounds', 'cr', 'caribbean'],
    'cuba aliados' => ['古巴盟友', '古巴联盟', '盟友', '联盟', '古盟', 'cuba aliados', 'ca', 'aliados'],
    'esperanza' => ['埃斯佩兰萨', '希望', '埃斯', '佩兰萨', 'esperanza', 'esp'],
    'flamenco' => ['弗拉门戈', '佛拉门戈', '弗拉', '门戈', 'flamenco', 'fla'],
    'flamingo' => ['火烈鸟', '弗拉明戈', '火鸟', 'flamingo', 'flam'],
    'independencia' => ['独立', '独立雪茄', 'independencia', 'ind'],
    'jose generoso' => ['何塞·赫内罗索', '何塞赫内罗索', '赫内罗索', 'jose generoso', 'jg', 'generoso'],
    'la diligencia' => ['拉迪利亨西亚', '拉·迪利亨西亚', '迪利亨西亚', '勤勉', '拉勤', 'la diligencia', 'ld', 'diligencia'],
    'matacan' => ['马塔坎', '马塔', '坎', 'matacan', 'mat'],
    'monterrey' => ['非古巴蒙特雷', '尼加拉瓜蒙特雷', '蒙特雷尼加拉瓜', 'monterrey', 'mont'],
    'particulares' => ['帕蒂库拉雷斯', '特殊', '私人', '帕蒂', 'particulares', 'part'],
    'pabon' => ['帕本', '帕', '本', 'pabon', 'pab'],
    'troya' => ['特洛伊', '特洛', '伊', 'troya', 'tro'],
    'vueltabajo' => ['武埃尔塔巴霍', '武埃尔塔', '巴霍', 'vueltabajo', 'vb', 'vuelta']
],
    'non_cuban' => [
        'padron' => ['帕德龙', '帕德隆', '帕德朗', '帕特龙', '帕特隆', '帕德罗', '帕特罗', '帕德隆', '帕多隆', '帕多龙', '巴德龙', '巴德隆', '巴德朗', '巴特龙', '帕迪龙', '帕迪隆', '帕德', '帕特', '帕多', 'padron', 'padrón', 'padrons', 'pad'],
        'arturo fuente' => ['阿图罗·富恩特', '阿图罗富恩特', '阿图罗·符恩特', '阿图罗符恩特', '富恩特', '符恩特', '阿图罗', '阿杜罗·富恩特', '阿杜罗富恩特', '富恩特家族', '阿杜罗富恩特', '亚图罗富恩特', '亚图罗·富恩特', '富安特', '福恩特', '福安特', '富恩德', '富恩蒂', '阿图罗福恩特', 'arturo fuente', 'fuente', 'fuentes', 'af', 'art'],
        'davidoff' => ['大卫杜夫', '大卫·杜夫', '达维杜夫', '达维·杜夫', '大卫多夫', '大卫·多夫', '达维多夫', '达维·多夫', '大卫', '杜夫', '达维', '大卫杜夫叶丝', 'davidoff', 'davidoffs', 'dav', 'dd'],
        'oliva' => ['奥利瓦', '奥里瓦', '奥利华', '奥里华', '欧利瓦', '欧里瓦', '欧利华', '欧里华', '奥立瓦', '奥立华', '奥利', '奥里', '欧利', '欧里', 'oliva', 'olivas', 'ol'],
        'rocky patel' => ['洛基·帕特尔', '洛基帕特尔', '劳基·帕特尔', '劳基帕特尔', '洛奇·帕特尔', '洛奇帕特尔', '罗基·帕特尔', '罗基帕特尔', '洛基·帕特', '洛基帕特', '洛基', '帕特尔', '劳基', 'rocky patel', 'rp', 'rocky', 'rock'],
        'drew estate' => ['德鲁·庄园', '德鲁庄园', '德鲁·产业', '德鲁产业', '德鲁·房产', '德鲁房产', '德鲁·地产', '德鲁地产', '得鲁·庄园', '得鲁庄园', '德鲁', '得鲁', '庄园', 'drew estate', 'de', 'drew'],
        'ashton' => ['雅顿', '阿什顿', '艾什顿', '阿诗顿', '阿仕顿', '阿斯顿', '雅斯顿', '艾斯顿', '艾仕顿', '艾诗顿', '阿什', '艾什', 'ashton', 'ash'],
        'my father' => ['我的父亲', '我父亲', '麦法瑟', '麦法', '买法', '买法瑟', '麦法世', '麦法赛', '麦法瑟', '迈法瑟', '迈法', 'my father', 'mf', 'my'],
        'aj fernandez' => ['aj费尔南德斯', 'aj·费尔南德斯', 'aj费南德斯', 'aj·费南德斯', 'aj费尔兰德斯', 'aj·费尔兰德斯', 'aj费尔南德', 'aj·费尔南德', 'aj·菲尔南德斯', 'aj菲尔南德斯', 'aj费尔', 'aj费南', 'aj菲尔', 'aj fernandez', 'ajf', 'aj'],
        'macanudo' => ['玛卡努多', '玛卡鲁多', '马卡努多', '马卡鲁多', '玛卡诺多', '玛卡洛多', '马卡诺多', '马卡洛多', '玛卡努铎', '玛卡鲁铎', '玛卡', '马卡', '玛卡努', 'macanudo', 'mac'],
        'cao' => ['cao', 'c.a.o.', 'c.a.o', 'c a o', 'cao雪茄', 'cao烟草', 'cao cigar', 'c.a.o cigar'],
        'la aurora' => ['多米尼加拉奥罗拉', '多米尼加奥罗拉', '多米尼加劳罗拉', '拉奥罗拉多米尼加', '奥罗拉多米尼加', '多米尼加极光', 'la aurora dominican', 'dominican aurora', 'aur dominican'],
        'la flor dominicana' => ['拉弗罗多米尼加纳', '拉·弗罗多米尼加纳', '拉弗罗多米尼加', '拉·弗罗多米尼加', '拉弗洛尔多米尼加纳', '拉·弗洛尔多米尼加纳', '拉弗洛尔多米尼加', '拉·弗洛尔多米尼加', '拉菲罗多米尼加纳', '拉·菲罗多米尼加纳', '多米尼加之花', '拉弗罗', '拉弗洛尔', '拉弗', '多花', 'la flor dominicana', 'lfd', 'flor dom'],
        'acid' => ['酸雪茄', '酸味雪茄', '阿希德', '阿西德', '爱西得', '爱希德', '爱希的', '爱西的', '爱西迪', '爱希迪', '阿希德', '爱西得', 'acid'],
        'camacho' => ['卡马乔', '卡玛乔', '卡马丘', '卡玛丘', '卡马的', '卡玛的', '卡马考', '卡玛考', '喀马乔', '喀玛乔', '卡马', '卡玛', '喀马', 'camacho', 'cam'],
        'plasencia' => ['帕拉森', '普拉森西亚', '普拉森西娅', '普拉森夏', '普拉森霞', '普莱森西亚', '普莱森西娅', '普莱森夏', '普莱森霞', '普拉先茜亚', '普拉先茜娅', '普拉森', '普莱森', '普拉先', 'plasencia', 'plas'],
        'tatuaje' => ['塔图阿赫', '塔图亚赫', '塔图', '塔图雪茄', '塔图阿', '塔杜', '塔杜雪茄', '纹身', '塔塔雪茄', 'tatuaje', 'tat', 'tatu'],
       'alec bradley' => ['亚历克·布拉德利', '亚历克布拉德利', '艾力克·布拉德利', '艾力克布拉德利', '阿雷克·布拉德利', '阿雷克布拉德利', '阿勒克·布拉德利', '阿勒克布拉德利', '亚力克·布拉德利', '亚力克布拉德利', '亚历克', '艾力克', '阿雷克', '布拉德利', 'alec bradley', 'ab'],
       'liga privada' => ['利加私藏', '利加·私藏', '利加私人', '利加·私人', '利加珍藏', '利加·珍藏', '秘制联盟', '私人联盟', '利加', '私藏', '珍藏', 'liga privada', 'lp', 'liga'],
       'gurkha' => ['古尔卡', '古尔喀', '廓尔喀', '古卡', '古喀', '古尔克', '廓卡', '廓喀', '古基', '古卡雪茄', 'gurkha', 'gurk'],
       'perdomo' => ['佩多莫', '佩尔多莫', '佩多摩', '佩尔多摩', '佩德莫', '佩德摩', '佩多', '佩尔多', '佩德', '佩多莫雪茄', 'perdomo', 'perd'],
       'herrera esteli' => ['埃雷拉·埃斯特利', '埃雷拉埃斯特利', '赫雷拉·埃斯特利', '赫雷拉埃斯特利', '埃雷拉', '赫雷拉', '埃斯特利', 'herrera esteli', 'he', 'herrera'],
       'joya de nicaragua' => ['尼加拉瓜乔雅', '尼加拉瓜之宝', '尼加拉瓜珠宝', '乔雅德尼加拉瓜', '乔雅·德尼加拉瓜', '乔雅尼加拉瓜', '尼加拉瓜乔亚', '乔雅', '乔亚', '尼加拉瓜宝石', 'joya de nicaragua', 'jdn', 'joya'],
       'kristoff' => ['克里斯托夫', '克里斯多夫', '克里斯托弗', '克里斯多弗', '克里斯托', '克里斯多', '克里斯', '克里', '克里斯托夫雪茄', 'kristoff', 'krist'],
       'man o war' => ['战争之人', '人类战争', '战争人', '男人战争', '战士', '武士', '战争', '战争男人', 'man o war', 'mow', 'man o\' war'],
       'room101' => ['房间101', '101室', '101房间', '房间一零一', '101房', '101号房', '密室101', 'room101', 'room 101', 'r101'],
       'nub' => ['纳布', '努布', '小烟', '短烟', '粗短', '胖子', '肥仔', '短胖', 'nub'],
       'foundation' => ['基金会', '基础', '基金', '基石', '根基', '基础雪茄', '根基雪茄', 'foundation', 'found', 'foun'],
      'warped' => ['扭曲', '扭转', '变形', '弯曲', '曲折', '扭曲雪茄', '变形雪茄', 'warped', 'warp'],
      'crowned heads' => ['加冕头颅', '王冠头', '加冕头', '冠头', '王冠', '头冠', '君主头', 'crowned heads', 'ch', 'crown'],
      'illusione' => ['幻觉', '幻象', '幻想', '错觉', '幻境', '幻觉雪茄', '幻象雪茄', 'illusione', 'illus', 'ill'],
      'caldwell' => ['考德威尔', '卡德威尔', '考德韦尔', '卡德韦尔', '考德', '卡德', '威尔', 'caldwell', 'cald'],
      'dunbarton' => ['邓巴顿', '邓巴登', '登巴顿', '登巴登', '邓巴', '登巴', '巴顿', 'dunbarton', 'dun', 'dunb'],
      'southern draw' => ['南方抽取', '南方绘画', '南方', '南部抽取', '南部绘画', '南部', '南方雪茄', 'southern draw', 'sd', 'south'],
      'aganorsa' => ['阿加诺萨', '阿加诺莎', '阿加诺沙', '阿加', '诺萨', '诺莎', '阿加诺萨雪茄', 'aganorsa', 'agan', 'ag'],
      'avo' => ['阿沃', '阿佛', '阿夫', 'avo'],
      'black market' => ['黑市', '黑色市场', '黑市雪茄', '黑色市场雪茄', 'black market', 'bm', 'black'],
      'diesel' => ['柴油', '柴油雪茄', '迪塞尔', '燃油', 'diesel', 'dies'],
      'undercrown' => ['王冠之下', '次王冠', '副王冠', '下王冠', '王冠下', '次级王冠', '下冠', '次冠', 'undercrown', 'uc', 'under'],
      'nica libre' => ['尼加拉瓜自由', '尼加自由', '自由尼加拉瓜', '自由', '尼加利布雷', '尼自', 'nica libre', 'nl', 'libre'],
      'viaje' => ['征途', '旅行', '旅程', '行程', '路程', '征程', '旅途', 'viaje', 'via'],
      'aladino' => ['阿拉丁', '阿拉丁诺', '阿拉', '丁诺', '阿拉丁雪茄', 'aladino', 'alad', 'ala'],
      'casa magna' => ['卡萨马格纳', '卡萨·马格纳', '卢萨马格纳', '卡萨', '马格纳', '大屋', 'casa magna', 'cm', 'casa'],
      'cusano' => ['库萨诺', '库萨', '萨诺', '库萨诺雪茄', 'cusano', 'cus'],
      'flor de oliva' => ['奥利瓦之花', '奥利华之花', '奥利瓦花', '奥利华花', '花奥利瓦', '奥花', 'flor de oliva', 'fdo', 'flor'],
      'la perla habana' => ['哈瓦那珍珠', '哈瓦那之珠', '哈瓦那珠宝', '珍珠哈瓦那', '拉珍珠哈瓦那', '哈瓦那明珠', '珍珠', '明珠', 'la perla habana', 'lph', 'perla'],
      'nick perdomo' => ['尼克·佩多莫', '尼克佩多莫', '尼克·佩尔多莫', '尼克佩尔多莫', '尼克', '佩多莫', 'nick perdomo', 'np', 'nick'],
      'tatiana' => ['塔蒂安娜', '塔蒂亚娜', '塔提安娜', '塔提亚娜', '塔蒂', '塔提', '安娜', 'tatiana', 'tati'],
      'java' => ['爪哇', '爪哇岛', '雅咖', 'java', 'jav'],
      'tabak especial' => ['特别烟草', '特制烟草', '专用烟草', '特殊烟草', '特别', '特制', '专用', 'tabak especial', 'te', 'tabak'],
      'baccarat' => ['百家乐', '巴卡拉', '巴卡拉特', '百家', '乐', 'baccarat', 'bacc'],
      'maroma' => ['马罗马', '马洛马', '马罗', '马洛', 'maroma', 'mar'],
      'la fontana' => ['拉丰塔纳', '拉·丰塔纳', '丰塔纳', '拉丰', '丰塔', '喷泉', 'la fontana', 'lf', 'font'],
      'don tomas' => ['唐·托马斯', '唐托马斯', '托马斯', '托马', 'don tomas', 'dt', 'tomas'],
      'santa damiana' => ['圣达米安娜', '圣·达米安娜', '达米安娜', '圣达米', '达米', '安娜', 'santa damiana', 'sd', 'santa'],
      'griffin' => ['格里芬', '格里分', '狮鹫', '鹰狮', '格里', '芬', 'griffin', 'grif'],
      'aging room' => ['陈化屋', '陈化室', '陈化房', '陈年室', '陈年屋', '陈年房', '陈化', '陈年', 'aging room', 'ar', 'aging'],
      'cain' => ['该隐', '凯恩', '该隐雪茄', '凯恩雪茄', 'cain'],
      'e.p. carrillo' => ['e.p.卡里略', 'e.p.·卡里略', 'ep卡里略', 'ep·卡里略', '卡里略', '卡里洛', '卡瑞略', '卡瑞洛', 'e.p. carrillo', 'ep carrillo', 'epc', 'carrillo'],
      'la aroma de cuba' => ['古巴香韵', '古巴芳香', '古巴香气', '古巴之香', '拉古巴香韵', '古巴香味', '香韵', '芳香', 'la aroma de cuba', 'ladc', 'aroma'],
      'surrogates' => ['代理人', '替代品', '代理', '替代', 'surrogates', 'surr'],
      'deadwood' => ['死木', '枯木', '死亡之木', 'deadwood', 'dead'],
      'nat sherman' => ['纳特·谢尔曼', '纳特谢尔曼', '内特·谢尔曼', '内特谢尔曼', '纳特', '内特', '谢尔曼', 'nat sherman', 'ns'],
      'don pepin garcia' => ['唐佩平加西亚', '唐·佩平·加西亚', '佩平加西亚', '佩平', '加西亚', 'don pepin garcia', 'dpg', 'pepin'],
      'la palina' => ['拉帕利纳', '拉·帕利纳', '帕利纳', '拉帕', 'la palina', 'palina', 'lap'],
      'c.l.e.' => ['c.l.e.', 'cle', 'c l e', 'c.l.e雪茄', '克勒', '克里', 'c.l.e.'],
      'leccia' => ['莱西亚', '莱茜亚', '勒西亚', '勒茜亚', 'leccia', 'lecc'],
      'espinosa' => ['埃斯皮诺萨', '埃斯皮诺沙', 'espinosa', 'esp'],
      'la imperiosa' => ['拉帝国', '拉·帝国', '帝国', '皇家', 'la imperiosa', 'imperiosa', 'imper'],
      'curivari' => ['库里瓦利', '库里瓦里', '库里', '瓦利', 'curivari', 'curi'],
      'villa zamorano' => ['萨莫拉诺别墅', '萨莫拉诺庄园', '萨莫拉诺', '别墅萨莫拉诺', '庄园萨莫拉诺', '别墅', 'villa zamorano', 'vz'],
      'royal jamaica' => ['皇家牙买加', '皇室牙买加', '牙买加皇家', '牙买加皇室', '皇家', '皇室', 'royal jamaica', 'rj'],
      'cuban stock' => ['古巴库存', '古巴存货', '古巴股票', '古巴储备', '库存', '存货', 'cuban stock', 'cs'],
      'jose seijas' => ['何塞·塞哈斯', '何塞塞哈斯', '塞哈斯', 'jose seijas', 'js', 'seijas'],
      'flor de las antillas' => ['安蒂利亚斯之花', '安的列斯之花', '安蒂列斯之花', '安蒂拉斯花', '安提拉斯花', '安蒂利亚花', '安提拉斯之花', '安花', 'flor de las antillas', 'fdla'],
      'maya selva' => ['玛雅森林', '玛雅·森林', '玛雅', '森林', 'maya selva', 'maya', 'ms'],
      'torano' => ['托拉诺', '托拉', '诺', 'torano', 'tor'],
      'nestor miranda' => ['内斯托·米兰达', '内斯托米兰达', '米兰达', '内斯托', 'nestor miranda', 'nm', 'miranda'],
      'altadis' => ['阿尔塔迪斯', '阿尔塔', '迪斯', 'altadis', 'alt'],
      'victor sinclair' => ['维克托·辛克莱', '维克托辛克莱', '辛克莱', '维克托', 'victor sinclair', 'vs', 'sinclair'],
      'combinaciones trinitarias' => ['三位一体组合', '三位组合', '三位一体', '组合', 'combinaciones trinitarias', 'ct'],
      'flor de copan' => ['科潘之花', '科潘花', '科潘', 'flor de copan', 'fdc', 'copan'],
      'caribe' => ['加勒比', '加勒比海', '加勒', '比', 'caribe', 'car'],
      'omar ortez' => ['奥马尔·奥尔特斯', '奥马尔奥尔特斯', '奥尔特斯', '奥马尔', 'omar ortez', 'oo', 'ortez'],
      'factory throwouts' => ['工厂弃品', '工厂废品', '弃品', '废品', '工厂', 'factory throwouts', 'ft'],
      'la tradicion cubana' => ['古巴传统', '拉古巴传统', '传统', 'la tradicion cubana', 'ltc', 'tradicion'],
      'vegas 5' => ['维加斯5', '拉斯维加斯5', '韦加斯5', '5维加斯', '5号', '五号', 'vegas 5', 'v5'],
      'puros indios' => ['纯印第安', '印第安纯品', '印第安', '纯品', 'puros indios', 'pi'],
      'honduras gold' => ['洪都拉斯金', '洪金', '金洪', 'honduras gold', 'hg'],
      'flor de gonzalez' => ['冈萨雷斯之花', '冈萨雷斯花', 'flor de gonzalez', 'fdg'],
      'bahia' => ['巴伊亚', '巴希亚', 'bahia', 'bah'],
      'don lino' => ['唐·利诺', '唐利诺', '利诺', 'don lino', 'dl', 'lino'],
      'indian tabac' => ['印第安烟草', '印第安', '烟草', 'indian tabac', 'it', 'tabac'],
      'carlos torano' => ['卡洛斯·托拉诺', '卡洛斯托拉诺', '卡洛斯', '托拉诺', 'carlos torano', 'ct', 'carlos'],
      'camacho american barrel aged' => ['卡马乔美国桶陈', '卡马乔美桶', '美国桶陈卡马乔', '桶陈', '美桶', 'camacho american barrel aged', 'camacho aba', 'aba'],
      'cohiba dominican' => ['多米尼加高希霸', '多米尼加科伊巴', '非古巴高希霸', '非古高希霸', '非古科伊巴', '多高希霸', '多科伊巴', '多高', '非古高', '非古科', 'cohiba dominican', 'cohiba non cuban', 'dominican cohiba', 'cohiba dr', 'non cuban cohiba'],
      'montecristo dominican' => ['多米尼加蒙特克里斯托', '非古巴蒙特克里斯托', '非古蒙特克里斯托', '多蒙特克里斯托', '多蒙克', '非古蒙克', 'montecristo dominican', 'montecristo non cuban', 'dominican monte', 'monte dr', 'non cuban monte'],
      'montecristo nicaragua' => ['尼加拉瓜蒙特克里斯托', '非古巴蒙特克里斯托', '非古蒙特克里斯托', '尼蒙特克里斯托', '尼蒙克', '非古蒙克', 'montecristo nicaragua', 'monte nicaragua', 'nicaragua monte', 'mc nic', 'non cuban monte'],
      'romeo y julieta dominican' => ['多米尼加罗密欧', '多米尼加罗密欧朱丽叶', '非古巴罗密欧', '非古罗密欧', '非古罗密欧朱丽叶', '多罗密欧', '多朱丽叶', '多罗', '非古罗', '非古朱', 'romeo y julieta dominican', 'romeo dominican', 'dominican romeo', 'ryj dr', 'non cuban romeo'],
      'romeo y julieta nicaragua' => ['尼加拉瓜罗密欧', '尼加拉瓜罗密欧朱丽叶', '非古巴罗密欧', '非古罗密欧', '非古罗密欧朱丽叶', '尼罗密欧', '尼朱丽叶', '尼罗', '非古罗', '非古朱', 'romeo y julieta nicaragua', 'romeo nicaragua', 'nicaragua romeo', 'ryj nic', 'non cuban romeo'],
      'partagas dominican' => ['多米尼加帕特加斯', '非古巴帕特加斯', '非古帕特加斯', '非古帕塔加斯', '多帕特加斯', '多帕塔加斯', '多帕', '非古帕', 'partagas dominican', 'partagas non cuban', 'dominican partagas', 'parta dr', 'non cuban partagas'],
      'hoyo de monterrey honduras' => ['洪都拉斯好友', '非古巴好友', '非古好友', '洪好友', '洪好', '非古好', '非古豪', 'hoyo de monterrey honduras', 'hoyo honduras', 'honduras hoyo', 'hdm honduras', 'non cuban hoyo'],
      'hoyo de monterrey nicaragua' => ['尼加拉瓜好友', '非古巴好友', '非古好友', '尼好友', '尼好', '非古好', '非古豪', 'hoyo de monterrey nicaragua', 'hoyo nicaragua', 'nicaragua hoyo', 'hdm nicaragua', 'non cuban hoyo'],
      'punch honduras' => ['洪都拉斯潘趣', '洪都拉斯朋趣', '非古巴潘趣', '非古潘趣', '非古朋趣', '洪潘趣', '洪朋趣', '洪潘', '非古潘', '非古朋', 'punch honduras', 'punch non cuban', 'honduras punch', 'punch hn', 'non cuban punch'],
      'punch nicaragua' => ['尼加拉瓜潘趣', '尼加拉瓜朋趣', '非古巴潘趣', '非古潘趣', '非古朋趣', '尼潘趣', '尼朋趣', '尼潘', '非古潘', '非古朋', 'punch nicaragua', 'punch nic', 'nicaragua punch', 'non cuban punch'],
      'el rey del mundo honduras' => ['洪都拉斯雷恩', '洪都拉斯世界王', '非古巴雷恩', '非古雷恩', '非古世界王', '洪雷恩', '洪世界王', '洪雷', '非古雷', '非古王', 'el rey del mundo honduras', 'el rey honduras', 'honduras rey', 'erdm honduras', 'non cuban rey'],
      'sancho panza dominican' => ['多米尼加桑丘', '多米尼加桑丘潘沙', '非古巴桑丘', '非古桑丘', '非古桑丘潘沙', '多桑丘', '多潘沙', '多桑', '非古桑', '非古潘', 'sancho panza dominican', 'sancho dominican', 'dominican sancho', 'sp dr', 'non cuban sancho'],
      'saint luis rey honduras' => ['洪都拉斯圣路易', '洪都拉斯圣路易斯雷伊', '非古巴圣路易', '非古圣路易', '非古圣路易斯雷伊', '洪圣路易', '洪雷伊', '洪圣', '非古圣', '非古路', 'saint luis rey honduras', 'slr honduras', 'honduras slr', 'non cuban slr'],
      'quai dorsay dominican' => ['多米尼加码头', '多米尼加岸岬', '非古巴码头', '非古码头', '非古岸岬', '多码头', '多岸岬', '多码', '非古码', '非古岸', 'quai dorsay dominican', 'qdo dominican', 'dominican quai', 'non cuban quai'],
      'fonseca dominican' => ['多米尼加丰塞卡', '非古巴丰塞卡', '非古丰塞卡', '非古风塞卡', '多丰塞卡', '多风塞卡', '多丰', '非古丰', '非古风', 'fonseca dominican', 'fonseca non cuban', 'dominican fonseca', 'non cuban fonseca'],
      'fonseca nicaragua' => ['尼加拉瓜丰塞卡', '非古巴丰塞卡', '非古丰塞卡', '非古风塞卡', '尼丰塞卡', '尼风塞卡', '尼丰', '非古丰', '非古风', 'fonseca nicaragua', 'fonseca nic', 'nicaragua fonseca', 'non cuban fonseca'],
      'la gloria cubana dominican' => ['多米尼加古巴荣耀', '非古巴荣耀', '非古荣耀', '非古古巴荣耀', '多古巴荣耀', '多荣耀', '多荣', '非古荣', 'la gloria cubana dominican', 'lgc dominican', 'dominican gloria', 'non cuban gloria'],
      'la gloria cubana nicaragua' => ['尼加拉瓜古巴荣耀', '非古巴荣耀', '非古荣耀', '非古古巴荣耀', '尼古巴荣耀', '尼荣耀', '尼荣', '非古荣', 'la gloria cubana nicaragua', 'lgc nicaragua', 'nicaragua gloria', 'non cuban gloria'],
      'diplomaticos dominican' => ['多米尼加外交官', '非古巴外交官', '非古外交官', '非古迪普洛马特', '多外交官', '多迪普洛', '多外', '非古外', '非古迪', 'diplomaticos dominican', 'diplo dominican', 'dominican diplo', 'non cuban diplo'],
      'bolivar dominican' => ['多米尼加玻利瓦尔', '非古巴玻利瓦尔', '非古玻利瓦尔', '非古波利瓦尔', '多玻利瓦尔', '多波利瓦尔', '多玻', '非古玻', '非古波', 'bolivar dominican', 'boli dominican', 'dominican bolivar', 'non cuban bolivar'],
      'h.upmann dominican' => ['多米尼加优民', '多米尼加乌普曼', '非古巴优民', '非古优民', '非古乌普曼', '多优民', '多乌普曼', '多优', '非古优', '非古乌', 'h.upmann dominican', 'upmann dominican', 'dominican upmann', 'non cuban upmann'],
      'h.upmann nicaragua' => ['尼加拉瓜优民', '尼加拉瓜乌普曼', '非古巴优民', '非古优民', '非古乌普曼', '尼优民', '尼乌普曼', '尼优', '非古优', '非古乌', 'h.upmann nicaragua', 'upmann nicaragua', 'nicaragua upmann', 'non cuban upmann'],
      'juan lopez dominican' => ['多米尼加胡安', '多米尼加胡安洛佩兹', '非古巴胡安', '非古胡安', '非古胡安洛佩兹', '多胡安', '多洛佩兹', '多胡', '非古胡', '非古洛', 'juan lopez dominican', 'juan dominican', 'dominican juan', 'non cuban juan'],
      'por larranaga dominican' => ['多米尼加普罗拉那加', '非古巴普罗拉那加', '非古普罗拉那加', '非古普拉拉加', '多普罗拉那加', '多普拉拉加', '多普', '非古普', 'por larranaga dominican', 'pl dominican', 'dominican larranaga', 'non cuban larranaga'],
      'ramon allones dominican' => ['多米尼加雷蒙', '多米尼加雷蒙艾隆', '非古巴雷蒙', '非古雷蒙', '非古雷蒙艾隆', '多雷蒙', '多艾隆', '多雷', '非古雷', '非古艾', 'ramon allones dominican', 'ra dominican', 'dominican allones', 'non cuban allones'],
      'rafael gonzalez dominican' => ['多米尼加拉斐尔', '多米尼加拉斐尔冈萨雷斯', '非古巴拉斐尔', '非古拉斐尔', '非古拉斐尔冈萨雷斯', '多拉斐尔', '多冈萨雷斯', '多拉', '非古拉', 'rafael gonzalez dominican', 'rg dominican', 'dominican rafael', 'non cuban rafael'],
      'vegafina dominican' => ['多米尼加维加菲娜', '非古巴维加菲娜', '多维加菲娜', 'vegafina dominican', 'vega dominican', 'dominican vegafina', 'non cuban vegafina'],
     'jose l. piedra dominican' => ['多米尼加何塞·皮德拉', '多米尼加何塞皮德拉', '非古巴何塞皮德拉', '非古何塞皮德拉', '多何塞皮德拉', '多皮德拉', '多何', '非古何', '非古皮', 'jose l. piedra dominican', 'jlp dominican', 'dominican piedra', 'non cuban piedra'],
      'quintero dominican' => ['多米尼加昆特罗', '非古巴昆特罗', '非古昆特罗', '非古坤特罗', '多昆特罗', '多坤特罗', '多昆', '非古昆', '非古坤', 'quintero dominican', 'quint dominican', 'dominican quintero', 'non cuban quintero'],
      'vegueros dominican' => ['多米尼加维格罗斯', '非古巴维格罗斯', '非古维格罗斯', '非古韦格罗斯', '多维格罗斯', '多韦格罗斯', '多维格', '非古维格', '非古韦格', 'vegueros dominican', 'veg dominican', 'dominican vegueros', 'non cuban vegueros'],
      'cuaba dominican' => ['多米尼加库阿巴', '非古巴库阿巴', '非古库阿巴', '非古库阿瓦', '多库阿巴', '多库阿瓦', '多库', '非古库', '非古阿', 'cuaba dominican', 'cuab dominican', 'dominican cuaba', 'non cuban cuaba'],
      'belinda dominican' => ['多米尼加贝琳达', '非古巴贝琳达', '非古贝琳达', '非古贝林达', '多贝琳达', '多贝林达', '多贝', '非古贝', '非古琳', 'belinda dominican', 'bel dominican', 'dominican belinda', 'non cuban belinda'],
      'trinidad dominican' => ['多米尼加千里达', '多米尼加特立尼达', '非古巴千里达', '非古千里达', '非古特立尼达', '多千里达', '多特立尼达', '多千', '非古千', '非古特', 'trinidad dominican', 'trini dominican', 'dominican trinidad', 'non cuban trinidad'],
      'san cristobal dominican' => ['多米尼加圣克里斯托瓦尔', '非古巴圣克里斯托瓦尔', '非古圣克里斯托瓦尔', '非古圣科里斯多瓦尔', '多圣克里斯托瓦尔', '多圣科', '多圣', '非古圣', '非古克', 'san cristobal dominican', 'sch dominican', 'dominican san cristobal', 'non cuban san cristobal'],
      'la flor de cano dominican' => ['多米尼加卡诺之花', '非古巴卡诺之花', '非古卡诺之花', '非古卡诺花', '多卡诺之花', '多卡诺花', '多卡诺', '非古卡诺', 'la flor de cano dominican', 'lfdc dominican', 'dominican cano', 'non cuban cano'],
      'vegas robaina dominican' => ['多米尼加韦加斯罗拜纳', '非古巴韦加斯罗拜纳', '非古韦加斯罗拜纳', '非古维加斯罗拜纳', '多韦加斯罗拜纳', '多维加斯', '多韦', '非古韦', '非古维', 'vegas robaina dominican', 'vr dominican', 'dominican vegas', 'non cuban vegas'],
      'la corona dominican' => ['多米尼加拉科罗娜', '非古巴拉科罗娜', '非古拉科罗娜', '非古拉克罗娜', '多拉科罗娜', '多拉克罗娜', '多拉科', '非古拉科', '非古科罗', 'la corona dominican', 'corona dominican', 'dominican corona', 'non cuban corona']
  ]
   ],

    'vitola_mappings' => [
        // CRITICAL MISSING VITOLAS
        'mille fleurs' => ['千花', '万花', '米勒弗勒', '千朵花', '百花', '花海', '繁花'],
        'wide shorts' => ['宽短', '宽短型', '粗短', '宽矮', '宽短款', '胖短'],
        
        // STANDARD VITOLAS
        'robusto' => ['罗布图', '罗伯图', '罗拔图', '罗卜图', '罗布斯托', '罗博图', '洛布图'],
        'toro' => ['托罗', '公牛', '多罗', '托洛', '多洛', '托洛', '大公牛', '壮牛'],
        'corona' => ['皇冠', '科罗纳', '柯罗娜', '可罗那', '科洛娜', '高朗拿', '科罗娜', '冠军'],
        'churchill' => ['丘吉尔', '邱吉尔', '丘契尔', '邱契尔', '丘吉尔', '邱吉尔'],
        'torpedo' => ['鱼雷', '托皮多', '托培多', '托比多', '鱼形', '鱼类', '雷形'],
        'petit corona' => ['小皇冠', '迷你皇冠', '小科罗纳', '迷你科罗纳', '小高朗拿', '小冠'],
        'lancero' => ['枪骑兵', '长矛骑兵', '兰塞罗', '兰色罗', '长枪', '矛兵'],
        'lonsdale' => ['朗斯代尔', '隆兹代尔', '隆斯代尔', '朗兹代尔', '朗斯戴尔'],
        'belicoso' => ['贝利科索', '百里可索', '贝里可索', '百利科索', '比利高', '贝利高'],
        'double corona' => ['双皇冠', '双科罗纳', '双柯罗娜', '双可罗那', '双高朗拿', '特保高朗拿'],
        'petit robusto' => ['小罗布图', '小罗伯图', '小罗拔图', '小罗卜图', '小罗布斯托', '迷你罗布图'],
        'gordo' => ['戈尔多', '高尔多', '格尔多', '哥尔多', '胖子', '粗壮', '肥仔'],
        'panatela' => ['帕纳特拉', '帕娜特拉', '帕拿特拉', '帕纳特拉', '宾丽', '短宾丽', '长宾丽'],
        'perfecto' => ['完美', '珀菲克特', '珀费克特', '泼菲克特', '完美型'],
        'gran corona' => ['大皇冠', '巨皇冠', '大科罗纳', '巨科罗纳', '大高朗拿', '特大皇冠'],
        'petit torpedo' => ['小鱼雷', '迷你鱼雷', '小托皮多', '迷你托皮多', '小雷'],
        'culebra' => ['库莱布拉', '库勒布拉', '库雷布拉', '蛇形', '三蛇', '蛇型'],
        'gran toro' => ['大托罗', '巨托罗', '大公牛', '巨公牛', '特大公牛'],
        'double toro' => ['双托罗', '双公牛', '双多罗', '双托洛', '双倍公牛'],
        'diadema' => ['迪亚德玛', '迪阿德玛', '迪亚德马', '皇冠', '头冠'],
        'presidente' => ['总统', '总统型', '总统大小', '总统尺寸', '总统级'],
       'figurado' => ['异形', '塑形', '造型', '菲格拉多', '特殊形状', '下图'],
        'pyramid' => ['金字塔', '金字塔型', '金字塔形', '金字塔款', '三角形'],
        'short robusto' => ['短罗布图', '短罗伯图', '短罗拔图', '短罗卜图', '矮罗布图'],
        'rothschild' => ['罗斯柴尔德', '罗斯切尔德', '罗斯察尔德', '罗氏'],
        'half corona' => ['半皇冠', '半科罗纳', '半柯罗娜', '迷你科罗纳', '半冠'],
        'short churchill' => ['短丘吉尔', '短邱吉尔', '短丘契尔', '短邱契尔'],
        'wide churchill' => ['宽丘吉尔', '宽邱吉尔', '宽丘契尔', '宽邱契尔'],
        'cazadores' => ['猎人', '卡扎多雷斯', '卡萨多雷斯', '猎人系列', '猎手'],
        'julieta no.2' => ['朱丽叶2号', '朱莉叶2号', '朱丽叶二号', '朱莉叶二号'],
        'magnum' => ['马格南', '马格努姆', '麦格纳姆', '大型', '大口径', '特大'],
        'edmundo' => ['爱德蒙多', '埃德蒙多', '艾德蒙多', '埃德蒙', '艾德蒙'],
        'petit edmundo' => ['小爱德蒙多', '小埃德蒙多', '小艾德蒙多', '小埃德蒙'],
        'double edmundo' => ['双爱德蒙多', '双埃德蒙多', '双艾德蒙多', '双埃德蒙'],
        'short panatela' => ['短帕纳特拉', '短帕娜特拉', '短帕拿'],
'long panatela' => ['长帕纳特拉', '长帕娜特拉', '长帕拿特拉', '长宾丽'],
       'piramide' => ['金字塔', '金字塔型', '皮拉米德', '皮勒米德', '三角'],
       'exquisito' => ['精致', '优雅', '精美', '精巧', '精细', '精品'],
       'gigantes' => ['巨人', '巨无霸', '巨型', '巨大', '吉甘特斯', '超大'],
       'fundadores' => ['创始人', '奠基者', '建立者', '创办人', '创立者'],
       'lonsdales' => ['朗斯代尔', '隆兹代尔', '隆斯代尔', '朗兹代尔'],
       'dalias' => ['大丽花', '达利亚', '达利亚斯', '达里亚斯'],
       'salomones' => ['所罗门', '所罗门型', '萨洛蒙', '萨洛蒙斯'],
       'duke' => ['公爵', '公爵型', '公爵式', '杜克', '公爵级'],
       'petit belicoso' => ['小贝利科索', '小百里可索', '小贝里可索', '小比利高'],
       'minuto' => ['分钟', '分钟型', '米努托', '米纽托', '短时'],
       'club' => ['俱乐部', '会所', '俱乐部系列', '会员系列', '会所系列'],
       'selection' => ['精选', '甄选', '优选', '特选', '挑选'],
       'reserve' => ['珍藏', '储备', '典藏', '收藏', '保留'],
       'classic' => ['经典', '传统', '古典', '标准', '经典款'],
       'premium' => ['高级', '特级', '豪华', '精品', '优质'],
       'deluxe' => ['豪华', '豪华版', '奢华', '奢华版', '德拉克斯'],
       'royal' => ['皇家', '皇室', '王室', '御用', '皇家系列'],
       'grand' => ['盛大', '宏大', '伟大', '大型', '特大'],
       'super' => ['超级', '超', '特超', '超强', '超大'],
       'mini' => ['迷你', '小型', '微型', '袖珍', '小'],
       'giant' => ['巨型', '巨大', '超大型', '特大型', '巨无霸'],
       'imperiales' => ['皇帝', '帝国', '帝皇', '皇家', '英佩里亚尔斯'],
       'corona gorda' => ['粗皇冠', '胖皇冠', '粗科罗纳', '胖科罗纳'],
       'corona extra' => ['特大皇冠', '加大皇冠', '特大科罗纳', '加大科罗纳'],
       'gran panetela' => ['大宾丽', '特大宾丽', '大帕纳特拉', '特大帕纳特拉'],
       'hermosos no.4' => ['美人4号', '美人四号', '赫莫索4号', '赫莫索四号'],
       'sublimes' => ['崇高', '至高', '崇高型', '至高型'],
       'especiales' => ['特别', '特殊', '特别型', '特殊型'],
       'robustos extra' => ['特大罗布图', '加大罗布图', '特大罗卜图', '加大罗卜图'],
       'corona claro' => ['淡皇冠', '浅皇冠', '淡色皇冠', '浅色皇冠'],
       'corona maduro' => ['深皇冠', '成熟皇冠', '深色皇冠', '成熟型皇冠'],
       'petit lancero' => ['小枪骑兵', '小长矛', '迷你枪骑兵', '迷你长矛'],
       'gran lancero' => ['大枪骑兵', '大长矛', '特大枪骑兵', '特大长矛'],
       'corona viva' => ['活皇冠', '粗高朗拿', '活科罗纳', '生动皇冠'],
       'belicoso fino' => ['精细贝利科索', '精致比利高', '细贝利科索', '细比利高'],
       'flying pig' => ['飞猪', '飞行猪', '飞天猪', '空中飞猪'],
       'box pressed' => ['方形', '压箱', '方压', '箱压'],
       'tubo' => ['铝管', '管装', '管型', '铝筒'],
       'tubos' => ['铝管装', '管装系列', '铝筒装', '管型装'],
       
       // ULTRA SMALL VITOLAS (Ring gauge 26-35)
       'laguito no.3' => ['拉吉托3号', '拉吉托三号', '小拉吉托', '拉古托3号', '3号拉吉托'],
       'panetelas largas' => ['长细雪茄', '长宾丽', '长帕纳特拉', '修长型', '长条型'],
       'carolinas' => ['卡罗莱纳', '卡洛琳娜', '卡罗琳', '加洛林', '小姑娘'],
       'entreactos' => ['幕间', '间奏', '短暂', '恩特雷阿克托', '中场休息'],
       'palmitas' => ['小棕榈', '小帕尔米塔', '掌叶', '小叶子', '迷你棕榈'],
       'ninfas' => ['仙女', '小仙女', '精灵', '妖精', '女神'],
       'palmas' => ['棕榈', '帕尔马', '掌叶', '叶子', '棕榈叶'],
       'deliciosos' => ['美味', '可口', '德利西奥索', '精美', '甘美'],
       'seoane' => ['塞奥安', '塞奥阿内', '塞安', '西奥安', '塞奥内'],
       'placeras' => ['普拉塞拉', '普拉赛拉', '普莱塞拉', '普拉西拉', '快乐'],
       'carlotas' => ['卡洛塔', '卡洛达', '卡洛塔斯', '夏洛特', '卡莱塔'],
       'coronita' => ['小冠', '迷你冠', '科罗尼塔', '小皇冠型', '袖珍皇冠'],
       
       // SMALL STANDARD VITOLAS (Ring gauge 36-44)
       'mareva' => ['马雷瓦', '马列瓦', '马勒瓦', '玛雷瓦', '小型标准'],
       'tres petit corona' => ['超小皇冠', '极小皇冠', '特小皇冠', '微型皇冠', '袖珍皇冠'],
       'club corona' => ['俱乐部皇冠', '会所皇冠', '俱乐部冠', '会所冠', '小皇冠'],
       'small club corona' => ['小俱乐部皇冠', '小会所皇冠', '迷你俱乐部冠', '小会所冠'],
       'media corona' => ['中皇冠', '半皇冠', '中科罗纳', '中型皇冠', '中冠'],
       'demi corona' => ['半皇冠', '德米皇冠', '半冠', '中皇冠', '半科罗纳'],
       'corona junior' => ['皇冠少年', '青年皇冠', '小皇冠', '初级皇冠', '少年冠'],
       
       // SPECIALTY SMALL FORMATS
       'perla' => ['珍珠', '明珠', '珠子', '小珠', '珍珠型'],
       'franciscano' => ['方济各', '弗朗西斯科', '法兰西斯科', '修士', '小修士'],
       'cadete' => ['学员', '候补', '卡德特', '见习', '学徒'],
       'trabuco' => ['短筒', '特拉布科', '小筒', '短管', '迷你筒'],
       'sport' => ['运动', '运动型', '轻便', '便携', '随身'],
       'ascot' => ['阿斯科特', '领带', '领结', '雅致', '绅士'],
       'wilde' => ['王尔德', '怀尔德', '维尔德', '小文豪', '文人'],
       'brevas' => ['布雷瓦斯', '早茬', '初茬', '早熟', '初产'],
       'favorita' => ['最爱', '宠儿', '心爱', '珍爱', '钟爱'],
       
       // DIMINUTIVE/CASUAL SMOKE SIZES
       'puritos' => ['小雪茄', '迷你雪茄', '普里托', '袖珍型', '微型雪茄'],
       'demi tasse' => ['半杯', '小杯', '德米塔斯', '迷你杯', '袖珍杯'],
       'demitasse' => ['小杯型', '德米塔斯', '半杯型', '迷你杯型', '袖珍杯型'],
       'cigarillo' => ['小雪茄', '雪茄烟', '细雪茄', '迷你雪茄', '袖珍雪茄'],
       'baby' => ['婴儿', '宝贝', '迷你', '袖珍', '超小'],
       'chico' => ['小孩', '小男孩', '奇科', '小家伙', '小不点'],
       'nino' => ['男孩', '小男孩', '尼诺', '孩子', '小朋友'],
       'nina' => ['女孩', '小女孩', '尼娜', '姑娘', '小妹妹'],
       'senorita' => ['小姐', '少女', '塞诺丽塔', '小女士', '姑娘'],
       'señorita' => ['小姐', '少女', '塞诺丽塔', '小女士', '姑娘'],
       
       // TIME-BASED SMALL FORMATS
       'aperitif' => ['开胃酒', '餐前', '开胃', '前菜', '开场'],
       'digestif' => ['餐后', '消化', '饭后', '助消化', '收尾'],
       'breakfast' => ['早餐', '早晨', '晨烟', '早上', '清晨'],
       'media noche' => ['午夜', '半夜', '深夜', '子夜', '夜半'],
       
       // SHORT VERSIONS OF STANDARD VITOLAS
       'short' => ['短', '短型', '短款', '缩短', '短版'],
       'shorts' => ['短款', '短型', '短装', '短版', '缩短版'],
       'petit panatela' => ['小宾丽', '迷你宾丽', '小帕纳特拉', '袖珍宾丽'],
       'petit julieta' => ['小朱丽叶', '小茱莉叶', '迷你朱丽叶', '袖珍朱丽叶'],
       'petit prince' => ['小王子', '迷你王子', '袖珍王子', '小亲王', '迷你亲王'],
       'baby belicoso' => ['小贝利科索', '婴儿贝利科索', '迷你比利高', '袖珍比利高'],
       
       // BRAND-SPECIFIC SMALL FORMATS
       'cuaba' => ['古巴', '库阿巴', '古阿巴', '小古巴', '迷你古巴'],
       'especiales no.1' => ['特别1号', '特殊1号', '特别一号', '特殊一号', '1号特制'],
       'dalia' => ['大丽花', '达利亚', '黛利亚', '花朵', '小花'],
       
       // THIN RING GAUGE FORMATS
       'slip' => ['细条', '纸条', '滑条', '薄片', '细片'],
       
       // SPECIAL SHAPES IN SMALL SIZES
       'rothschild masivo' => ['罗斯柴尔德粗型', '罗氏粗型', '厚罗氏', '粗罗斯柴尔德']
   ],
   'special_editions' => [
       'anniversary series' => ['周年系列', '周年纪念系列', '纪念系列', '周年版系列', '纪念版系列', '周年纪念版系列', 'anniversary series'],
       'special selection' => ['特别精选', '特殊选择', '特别挑选', '特殊甄选', '特别优选', '特殊精选', 'special selection'],
       'edicion limitada selection' => ['限量版精选', '限量版选择', '限量版挑选', '限量版甄选', '限量版优选', '限量版精选', 'edicion limitada selection', 'el selection'],
       'vintage selection' => ['年份精选', '年代精选', '复古精选', '古董精选', '老式精选', '经典精选', 'vintage selection'],
       'rare selection' => ['稀有精选', '珍贵精选', '珍稀精选', '稀罕精选', '非凡精选', '独特精选', 'rare selection'],
       'master selection' => ['大师精选', '主精选', '精英精选', '专家精选', '高手精选', '大师级精选', 'master selection'],
       'royal selection' => ['皇家精选', '皇室精选', '皇族精选', '王室精选', '御制精选', '皇家级精选', 'royal selection'],
       'exclusive series' => ['专属系列', '独家系列', '专门系列', '特供系列', '专供系列', '独享系列', 'exclusive series'],
       'heritage series' => ['传承系列', '遗产系列', '传统系列', '血统系列', '世袭系列', '文化遗产系列', 'heritage series'],
       'seleccion suprema' => ['至尊精选', '最高精选', '顶级精选', '极致精选', '超卓精选', '卓越精选', 'seleccion suprema'],
       'secretos series' => ['秘密系列', '秘诀系列', '秘术系列', '密藏系列', '秘藏系列', '隐秘系列', 'secretos series'],
       'reserva especial' => ['特别珍藏', '特殊珍藏', '特别储备', '特殊储备', '特别藏品', '特殊藏品', 'reserva especial'],
       'edicion regional seleccion' => ['区域版精选', '地区版精选', '区域版选择', '地区版选择', '区域版系列精选', '地区版系列精选', 'edicion regional seleccion', 'regional edition selection'],
       'millennium series' => ['千禧系列', '千禧年系列', '新千年系列', '千年系列', '千禧纪念系列', '千禧年纪念系列', 'millennium series'],
       'limited humidor edition' => ['限量保湿盒版', '限量雪茄盒版', '限量储藏盒版', '限量湿润盒版', '限量保湿箱版', '限量雪茄箱版', 'limited humidor edition'],
       'gran colecion' => ['大收藏', '大珍藏', '大藏品', '宏伟收藏', '宏伟珍藏', '宏伟藏品', 'gran colecion'],
       'gran reserva seleccion' => ['特级珍藏精选', '大珍藏精选', '格兰珍藏精选', '格兰储备精选', '格兰保留精选', '特级储备精选', 'gran reserva seleccion'],
       'gran reserva cosecha' => ['特级珍藏收获', '大珍藏收获', '格兰珍藏收获', '格兰储备收获', '格兰保留收获', '特级储备收获', 'gran reserva cosecha'],
       'limited edition' => ['限量版', 'limited edition', 'le'],
       'reserva' => ['珍藏', 'reserva'],
       'gran reserva' => ['特级珍藏', '大珍藏', 'gran reserva'],
       'edicion limitada' => ['限量版', 'edicion limitada', 'el'],
       'edicion regional' => ['区域版', 'regional edition', 'edicion regional', 're'],
       'book' => ['书', '册', 'book'],
       'travel retail' => ['旅游零售版', '免税店版', '旅行版', 'travel retail'],
       'coleccion habanos' => ['哈瓦那珍藏版', '哈瓦那收藏版', 'coleccion habanos', 'ch'],
       'casa del habano' => ['哈瓦那雪茄屋', '哈瓦那之家', 'casa del habano', 'la casa del habano', 'lcdh'],
       'añejados' => ['陈年', '老年', '陈年版', '老年版', '熟成', '熟成版', 'anejados', 'anejo', 'añejo'],
       'vintage' => ['年份', '年代', '复古', '古董', '老式', '经典', 'vintage'],
       'anniversary' => ['周年', '周年纪念', '纪念', '周年版', '纪念版', '周年纪念版', 'anniversary'],
       'piramides extra' => ['额外金字塔', '超级金字塔', '特别金字塔', '特殊金字塔', '皮拉米德斯·埃克斯特拉', '皮拉米德斯埃克斯特拉', 'piramides extra'],
       'seleccion privada' => ['私人精选', '私人选择', '私人挑选', '私人甄选', '塞勒克西翁·普里瓦达', '塞勒克西翁普里瓦达', 'seleccion privada'],
       'festival del habano' => ['哈瓦那节', '哈瓦那雪茄节', '哈瓦那烟草节', '哈瓦那庆典', '费斯蒂瓦尔·德尔·哈瓦诺', '费斯蒂瓦尔德尔哈瓦诺', 'festival del habano'],
       'jar' => ['罐', '瓶', '陶罐', '玻璃罐', '陶瓷罐', 'jar'],
       'tubed' => ['管装', '铝管', '铝管装', '筒装', '金属管', '金属筒', 'tubed'],
       'humidor' => ['保湿盒', '雪茄盒', '储藏盒', '湿润盒', '保湿箱', '雪茄箱', 'humidor'],
       'gift pack' => ['礼品包', '礼盒', '礼品盒', '礼品套装', '赠品包', '赠品盒', 'gift pack'],
       'sampler' => ['样品', '样品装', '品鉴装', '尝试装', '混合装', '组合装', 'sampler'],
       'ceramic jar' => ['陶瓷罐', '陶罐', '瓷罐', '陶瓷瓶', '陶瓦罐', '陶制罐', 'ceramic jar'],
       'robusto extra' => ['额外罗布图', '超级罗布图', '特大罗布图', '特别罗布图', '罗布图·额外', '罗布图额外', 'robusto extra'],
       'club series' => ['俱乐部系列', '会所系列', '俱乐部', '会所', 'club series', 'club collection'],
       'member series' => ['会员系列', '会员版', '会员专用', '会员', 'member series', 'member collection'],
       'collector series' => ['收藏家系列', '收藏版', '收藏家专用', '收藏家', 'collector series', 'collector edition'],
       'connoisseur series' => ['鉴赏家系列', '行家系列', '专家系列', '内行', 'connoisseur series', 'expert series'],
       'premium selection' => ['精品精选', '高级精选', '豪华精选', '优质精选', 'premium selection', 'premium choice'],
       'grand selection' => ['盛大精选', '宏大精选', '特大精选', '伟大精选', 'grand selection', 'grand choice'],
       'millennium reserve' => ['千禧珍藏', '千禧储备', '千禧特选', '千禧年珍藏', '千禧年储备', '千禧年特选', 'millennium reserve']
   ],
   'regional_editions' => [
    'nicaragua' => ['尼加拉瓜', '尼加', 'nicaragua', 'nicaraguan', 'nic'],
    'honduras' => ['洪都拉斯', '洪都', 'honduras', 'honduran', 'hn'],
    'dominican republic' => ['多米尼加共和国', '多米尼加', '多米', 'dominican republic', 'dominican', 'dr', 'dom rep'],
    'cuba' => ['古巴', 'cuba', 'cuban', 'cu'],
    'ecuador' => ['厄瓜多尔', '厄瓜', 'ecuador', 'ecuadorian', 'ec'],
    'mexico' => ['墨西哥', 'mexico', 'mexican', 'mx'],
    'united states' => ['美国', '美利坚', 'united states', 'usa', 'us', 'american'],
    'brazil' => ['巴西', 'brazil', 'brazilian', 'br'],
    'colombia' => ['哥伦比亚', '哥伦', 'colombia', 'colombian', 'co'],
    'peru' => ['秘鲁', 'peru', 'peruvian', 'pe'],
    'jamaica' => ['牙买加', 'jamaica', 'jamaican', 'jm'],
    'costa rica' => ['哥斯达黎加', '哥斯', 'costa rica', 'costa rican', 'cr'],
    'panama' => ['巴拿马', '巴拿', 'panama', 'panamanian', 'pa'],
    'guatemala' => ['危地马拉', '危地', 'guatemala', 'guatemalan', 'gt'],
    'el salvador' => ['萨尔瓦多', '萨尔', 'el salvador', 'salvador', 'salvadoran', 'sv'],
    'chile' => ['智利', 'chile'],
    'argentina' => ['阿根廷', 'argentina'],
    'venezuela' => ['委内瑞拉', 'venezuela'],
    'scandinavia common market' => ['斯堪的纳维亚共同市场', '北欧共同市场', 'scandinavia common market'],
    'europe regional' => ['欧洲区域', '欧洲地区', 'europe regional'],
    'america regional' => ['美洲区域', '美洲地区', 'america regional'],
    'asia regional' => ['亚洲区域', '亚洲地区', 'asia regional'],
    'oceania regional' => ['大洋洲区域', '大洋洲地区', 'oceania regional'],
    'africa regional' => ['非洲区域', '非洲地区', 'africa regional'],
    'asia pacific' => ['亚太', 'asia pacific'],
    'uk' => ['英国', 'uk', 'united kingdom'],
    'spain' => ['西班牙', 'spain'],
    'france' => ['法国', 'france'],
    'switzerland' => ['瑞士', 'switzerland'],
    'germany' => ['德国', 'germany'],
    'italy' => ['意大利', 'italy'],
    'canada' => ['加拿大', 'canada'],
    'china' => ['中国', 'china'],
    'hong kong' => ['香港', 'hong kong', 'hk'],
    'benelux' => ['比荷卢', '比利时-荷兰-卢森堡', 'benelux'],
    'middle east' => ['中东', 'middle east'],
    'caribbean' => ['加勒比', 'caribbean'],
    'cyprus' => ['塞浦路斯', 'cyprus'],
    'austria' => ['奥地利', 'austria'],
    'portugal' => ['葡萄牙', 'portugal'],
    'russia' => ['俄罗斯', 'russia'],
    'israel' => ['以色列', 'israel'],
    'lebanon' => ['黎巴嫩', 'lebanon'],
    'australia' => ['澳大利亚', 'australia'],
    'belgium' => ['比利时', 'belgium'],
    'netherlands' => ['荷兰', 'netherlands'],
    'luxembourg' => ['卢森堡', 'luxembourg'],
    'andorra' => ['安道尔', 'andorra'],
    'greece' => ['希腊', 'greece'],
    'caribbean islands' => ['加勒比群岛', 'caribbean islands'],
    'baltics' => ['波罗的海国家', '波罗的海地区', 'baltics'],
    'ireland' => ['爱尔兰', 'ireland'],
    'turkey' => ['土耳其', 'turkey'],
    'malta' => ['马耳他', 'malta'],
    'taiwan' => ['台湾', 'taiwan'],
    'indonesia' => ['印度尼西亚', 'indonesia'],
    'malaysia' => ['马来西亚', 'malaysia'],
    'singapore' => ['新加坡', 'singapore'],
    'thailand' => ['泰国', 'thailand'],
    'qatar' => ['卡塔尔', 'qatar'],
    'united arab emirates' => ['阿联酋', '阿拉伯联合酋长国', 'united arab emirates', 'uae'],
    'korea' => ['韩国', 'korea'],
    'japan' => ['日本', 'japan'],
    'scandinavia' => ['斯堪的纳维亚', '北欧', 'scandinavia'],
    'latin america' => ['拉丁美洲', 'latin america'],
    'cuba domestic' => ['古巴国内', '古巴本土', 'cuba domestic']
],
  
'packaging' => [

    'box' => ['盒', '木盒', '包装盒', '盒装', '礼盒', '木箱', 'box', 'wooden box', 'cabinet'],
    'bundle' => ['捆', '捆装', '束', 'bundle', 'bundles'],
    'pack' => ['包', '小包', '包装', 'pack', 'packs'],
    
 
    'tin' => ['罐', '锡罐', '铁罐', '金属罐', 'tin', 'metal tin', 'tube'],
    'metal box' => ['铁盒', '金属盒', '钢盒', '合金盒', '不锈钢盒', 'metal box', 'steel box', 'iron box'],
    'aluminum tube' => ['铝管', '铝筒', '铝制管', '铝制筒', '金属管', 'aluminum tube', 'aluminium tube', 'alu tube','AT','A/T','at','a/t'],
    
   
    'cardboard pack' => ['纸盒', '纸箱', '硬纸盒', '卡纸盒', '纸板盒', 'cardboard', 'cardboard box', 'paper box', 'c/p', 'C/P', 'CP', 'c.p.', 'C.P.'],
    'soft pack' => ['软包', '软盒', '薄膜包装', '塑料包装', 'soft pack', 'plastic wrap', 'cellophane'],
    
  
    'humidor' => ['保湿盒', '保湿箱', '湿度盒', '湿度箱', '调湿盒', 'humidor'],
    'cedar box' => ['雪松盒', '雪杉盒', '香柏木盒', '香柏盒', '雪松木盒', 'cedar box', 'cedar cabinet'],
    'cabinet' => ['陈列柜', '展示柜', '柜子', '木柜', '雪茄柜', 'cabinet', 'display cabinet', 'cab'],
    

    'jar' => ['罐', '瓶', '玻璃罐', '陶瓷罐', 'jar', 'glass jar', 'ceramic jar'],
    'crystal jar' => ['水晶罐', '水晶瓶', '水晶罐装', '水晶瓶装', '水晶容器', 'crystal jar', 'crystal container'],
    
   
    'tube' => ['管装', '铝管', '管型', '铝筒', '金属管', '塑料管', 'tube', 'tubed', 'aluminum tube', 'plastic tube'],
    

    'slide lid box' => ['滑盖盒', '滑动盖盒', '推拉盖盒', '推拉盖木盒', '滑动顶盖盒', 'slide lid box', 'sliding lid box', 'SLB'],
    'varnished box' => ['上漆盒', '清漆盒', '漆木盒', '亮光盒', '上清漆盒', 'varnished box', 'lacquered box', 'VB'],
    'dress box' => ['装饰盒', '礼服盒', '装饰木盒', '漂亮盒', '精美盒', 'dress box', 'decorated box', 'DB'],
    
   
    'boite nature' => ['自然盒', '原木色盒', '天然盒', '天然木盒', '原木盒', 'boite nature', 'natural box', 'BN'],
    'semi boite nature' => ['半自然盒', '半原木色盒', '半天然盒', '半天然木盒', '半原木盒', 'semi boite nature', 'semi natural box', 'SBN'],
    
  
    'bundle_25' => ['25支捆', '25根捆', '25支束', '25根束', 'bundle 25', 'bundle of 25', '25 bundle', 'BDL25'],
    'bundle_50' => ['50支捆', '50根捆', '50支束', '50根束', 'bundle 50', 'bundle of 50', '50 bundle', 'BDL50'],
    
    
    'gift set' => ['礼品套装', '礼盒套装', '礼物套装', 'gift set', 'gift pack', 'gift box', 'GS'],
    'travel case' => ['旅行盒', '旅行套装', '旅行装', '便携盒', 'travel case', 'travel pack', 'travel humidor', 'TC'],
    'sampler' => ['品鉴装', '尝试装', '混合装', '组合装', '试装', 'sampler', 'assortment', 'selection', 'tasting pack'],
    
    
    'single' => ['单支', '单根', '单条', '单个', '1支', '1根', 'single', 'singles', 'piece', 'pieces', 'pcs', 'pc', '1pc', '1pcs'],
    'loose' => ['散装', '散支', '裸装', '无包装', '散货', 'loose', 'naked', 'unboxed', 'bulk'],
    

    'tins_of_5' => ['5支罐装', '5支铁罐', '5支锡罐', 'tins of 5', '5-tin', 'T5'],
    'tins_of_10' => ['10支罐装', '10支铁罐', '10支锡罐', 'tins of 10', '10-tin', 'T10'],
    

    'pocket pack' => ['口袋装', '便携装', '迷你装', '小包装', 'pocket pack', 'mini pack', 'PP'],
    
  
    'fresh pack' => ['保鲜装', '新鲜装', '密封装', 'fresh pack', 'sealed pack', 'FP']
],
   'wrapper_types' => [
       'connecticut' => ['康涅狄格', '康州', '康乃狄克', '康涅蒂克特', '康涅蒂格', 'connecticut'],
       'connecticut broadleaf' => ['康涅狄格阔叶', '康州阔叶', '康乃狄克阔叶', '康涅蒂克特阔叶', '康涅蒂格阔叶', 'connecticut broadleaf'],
       'connecticut shade' => ['康涅狄格遮阴', '康州遮阴', '康乃狄克遮阴', '康涅蒂克特遮阴', '康涅蒂格遮阴', 'connecticut shade'],
       'corojo' => ['科罗霍', '科罗乔', '科罗由', '科罗尤', '科罗约', 'corojo'],
       'habano' => ['哈瓦那', '哈瓦纳', '夏湾拿', '哈巴那', '哈瓦诺', 'habano'],
       'habano oscuro' => ['哈瓦那深色', '哈瓦纳深色', '夏湾拿深色', '哈巴那深色', '哈瓦诺深色', 'habano oscuro'],
       'sumatra' => ['苏门答腊', '苏门答辣', '苏门塔拉', '苏门塔辣', '苏马特拉', 'sumatra'],
       'ecuador sumatra' => ['厄瓜多尔苏门答腊', '厄瓜多尔苏马特拉', '厄瓜多尔苏门塔拉', '厄瓜多尔苏门塔辣', '厄瓜多尔苏门答辣', 'ecuador sumatra'],
       'cameroon' => ['喀麦隆', '卡麦隆', '卡梅隆', '卡麦伦', '喀麦伦', 'cameroon'],
       'maduro' => ['马杜罗', '玛度罗', '马杜罗深色', '玛度罗深色', '马杜洛', 'maduro'],
       'oscuro' => ['深色', '奥斯库罗', '奥斯库洛', '黑色', '非常深色', 'oscuro'],
       'claro' => ['浅色', '淡色', '克拉罗', '克拉洛', '明亮色', 'claro'],
       'colorado' => ['科罗拉多', '红色', '中褐色', '褐红色', '中红色', 'colorado'],
       'colorado claro' => ['科罗拉多浅色', '科罗拉多明亮', '科罗拉多淡色', '科罗拉多淡', '科罗拉多克拉罗', 'colorado claro'],
       'colorado maduro' => ['科罗拉多马杜罗', '科罗拉多玛度罗', '科罗拉多深色', '科罗拉多马杜洛', '科罗拉多玛度洛', 'colorado maduro'],
       'rosado' => ['玫瑰色', '粉红色', '玫瑰', '粉红', '罗萨多', 'rosado'],
       'criollo' => ['克里奥洛', '克里奥约', '克里奥罗', '克里奥佑', '克廖洛', 'criollo'],
       'brazilian' => ['巴西', '巴西产', '巴西产的', '巴西利亚', '巴西叶', 'brazilian'],
       'brazilian mata fina' => ['巴西马塔菲纳', '巴西马塔菲娜', '巴西马塔费纳', '巴西马塔费娜', '巴西马特菲纳', 'brazilian mata fina'],
       'mexican san andres' => ['墨西哥圣安德烈斯', '墨西哥圣安德雷斯', '墨西哥圣安德列斯', '墨西哥圣安德列', '墨西哥圣安德烈', 'mexican san andres'],
       'sumatran' => ['苏门答腊', '苏门答辣', '苏门塔拉', '苏门塔辣', '苏马特拉', 'sumatran'],
       'honduran' => ['洪都拉斯', '洪都拉斯产', '洪都拉斯产的', '洪都拉斯叶', '洪都拉斯制造', 'honduran'],
       'nicaraguan' => ['尼加拉瓜', '尼加拉瓜产', '尼加拉瓜产的', '尼加拉瓜叶', '尼加拉瓜制造', 'nicaraguan'],
       'dominican' => ['多米尼加', '多米尼加产', '多米尼加产的', '多米尼加叶', '多米尼加制造', 'dominican'],
       'ecuadorian habano' => ['厄瓜多尔哈瓦那', '厄瓜多尔哈瓦纳', '厄瓜多尔夏湾拿', '厄瓜多尔哈巴那', '厄瓜多尔哈瓦诺', 'ecuadorian habano'],
       'ecuadorian connecticut' => ['厄瓜多尔康涅狄格', '厄瓜多尔康州', '厄瓜多尔康乃狄克', '厄瓜多尔康涅蒂克特', '厄瓜多尔康涅蒂格', 'ecuadorian connecticut'],
       'ecuadorian' => ['厄瓜多尔', '厄瓜多尔产', '厄瓜多尔产的', '厄瓜多尔叶', '厄瓜多尔制造', 'ecuadorian']
   ],
   'cigar_strengths' => [
       'mild' => ['淡', '淡味', '轻', '轻味', '温和', 'mild'],
       'mild to medium' => ['淡到中等', '淡至中等', '轻到中等', '轻至中等', '淡到中', 'mild to medium'],
       'medium' => ['中等', '中味', '中', '中性', '中等强度', 'medium'],
       'medium to full' => ['中等到浓郁', '中等至浓郁', '中到浓', '中至浓', '中等到满', 'medium to full'],
       'full' => ['浓郁', '强', '浓', '满', '重', 'full']
   ],
   'count_patterns' => [
       'single' => ['单支', '单根', '单条', '1支', '1根', 'single', '1pc', '1 piece', '1pcs'],
       'pack_5' => ['5支装', '5根装', '5支', '5根', '5 pack', '5pc', '5 piece', '5pcs', '五支', '五根'],
       'pack_10' => ['10支装', '10根装', '10支', '10根', '10 pack', '10pc', '10 piece', '10pcs', '十支', '十根'],
       'pack_20' => ['20支装', '20根装', '20支', '20根', '20 pack', '20pc', '20 piece', '20pcs', '二十支', '二十根'],
       'box_25' => ['25支装', '25根装', '25支', '25根', '25 pack', '25pc', 'box of 25', '25pcs', '二十五支', '二十五根'],
       'pack_50' => ['50支装', '50根装', '50支', '50根', '50 pack', '50pc', '50 piece', '50pcs', '五十支', '五十根'],
       'bundle_25' => ['25支捆', '25根捆', '25支束', '25根束', 'bundle 25', 'bundle of 25', '25 bundle'],
       'cabinet_50' => ['50支柜', '50根柜', '50支装柜', '50根装柜', 'cabinet 50', 'cabinet of 50'],
       'jar_25' => ['25支罐', '25根罐', '25支装罐', '25根装罐', 'jar 25', 'jar of 25'],
       'humidor_25' => ['25支保湿盒', '25根保湿盒', '25支湿盒', '25根湿盒', 'humidor 25', 'humidor of 25']
   ],
   'wrapper_color_descriptions' => [
       'double claro' => ['极浅', '极浅色', '双浅', '双浅色', '双克拉罗', '双明亮', 'double claro', 'double light'],
       'claro' => ['浅色', '淡色', '克拉罗', '克拉洛', '明亮色', 'claro', 'light'],
       'colorado claro' => ['科罗拉多浅色', '科罗拉多明亮', '科罗拉多淡色', '科罗拉多淡', '科罗拉多克拉罗', 'colorado claro', 'light reddish'],
       'colorado' => ['科罗拉多', '红色', '中褐色', '褐红色', '中红色', 'colorado', 'reddish'],
       'colorado maduro' => ['科罗拉多马杜罗', '科罗拉多玛度罗', '科罗拉多深色', '科罗拉多马杜洛', '科罗拉多玛度洛', 'colorado maduro', 'reddish-brown'],
       'maduro' => ['马杜罗', '玛度罗', '马杜罗深色', '玛度罗深色', '马杜洛', 'maduro', 'dark brown'],
       'oscuro' => ['深色', '奥斯库罗', '奥斯库洛', '黑色', '非常深色', 'oscuro', 'very dark'],
       'negro' => ['黑', '内格罗', '尼格罗', '纯黑', '极黑', 'negro', 'black']
   ],

'worldwide_agents' => [
    'pacific_cigar_company' => [
        'name' => 'Pacific Cigar Company',
        'alternatives' => ['PCC', 'P.C.C.', 'P.C.C', 'Pacific Cigar Co.', 'Pacific Cigar Co', '太平洋雪茄公司', '太平洋雪茄', '太平洋公司', 'PCC公司'],
        'country' => 'Hong Kong',
        'type' => 'distributor'
    ],
    'hunters_and_frankau' => [
        'name' => 'Hunters & Frankau',
        'alternatives' => ['H&F', 'H & F', 'Hunters and Frankau', 'Hunters Frankau', '亨特弗兰考', '亨特与弗兰考'],
        'country' => 'United Kingdom',
        'type' => 'distributor'
    ],
    'habanos_sa' => [
        'name' => 'Habanos S.A.',
        'alternatives' => ['Habanos SA', 'Habanos S.A', 'Habanos', '哈瓦那公司', '哈瓦那股份公司', 'HSA'],
        'country' => 'Cuba',
        'type' => 'official_distributor'
    ],
    'altadis_usa' => [
        'name' => 'Altadis USA',
        'alternatives' => ['Altadis U.S.A.', 'Altadis U.S.A', 'Altadis US', '阿尔塔迪斯美国', '阿尔塔迪斯'],
        'country' => 'United States',
        'type' => 'distributor'
    ],
    'general_cigar' => [
        'name' => 'General Cigar Company',
        'alternatives' => ['General Cigar Co.', 'General Cigar Co', 'GCC', '通用雪茄公司', '通用雪茄'],
        'country' => 'United States',
        'type' => 'distributor'
    ],
    'davidoff_of_geneva' => [
        'name' => 'Davidoff of Geneva',
        'alternatives' => ['Davidoff Geneva', 'Davidoff AG', 'Oettinger Davidoff AG', '大卫杜夫日内瓦', '大卫杜夫公司'],
        'country' => 'Switzerland',
        'type' => 'distributor'
    ],
    'scandinavian_tobacco_group' => [
        'name' => 'Scandinavian Tobacco Group',
        'alternatives' => ['STG', 'S.T.G.', 'S.T.G', 'Scandinavian Tobacco', '斯堪的纳维亚烟草集团', '北欧烟草集团'],
        'country' => 'Denmark',
        'type' => 'distributor'
    ],
    'china_tobacco' => [
        'name' => 'China Tobacco International',
        'alternatives' => ['CTI', 'China Tobacco', '中国烟草国际', '中烟国际', '中国烟草'],
        'country' => 'China',
        'type' => 'distributor'
    ],
    'imperial_tobacco' => [
        'name' => 'Imperial Tobacco',
        'alternatives' => ['Imperial Brands', 'ITG', '帝国烟草', '帝国品牌'],
        'country' => 'United Kingdom',
        'type' => 'distributor'
    ],
    'british_american_tobacco' => [
        'name' => 'British American Tobacco',
        'alternatives' => ['BAT', 'B.A.T.', '英美烟草', '英美烟草公司'],
        'country' => 'United Kingdom',
        'type' => 'distributor'
    ],
    'cigar_family' => [
        'name' => 'Cigar Family',
        'alternatives' => ['CF', 'Cigar Family Charitable Foundation', '雪茄家族', '雪茄家庭'],
        'country' => 'Switzerland',
        'type' => 'distributor'
    ],
    'phoenicia_trading' => [
        'name' => 'Phoenicia Trading',
        'alternatives' => ['Phoenicia', 'PT', '腓尼基贸易', '腓尼基'],
        'country' => 'Lebanon',
        'type' => 'distributor'
    ],
    'habanos_specialist' => [
        'name' => 'Habanos Specialist',
        'alternatives' => ['HS', 'Specialist', '哈瓦那专家', '专家'],
        'country' => 'Various',
        'type' => 'retailer'
    ],
    'casa_del_habano' => [
        'name' => 'Casa del Habano',
        'alternatives' => ['CdH', 'CDH', 'La Casa del Habano', 'LCDH', '哈瓦那之家', '哈瓦那雪茄屋'],
        'country' => 'Various',
        'type' => 'exclusive_retailer'
    ],
    'cigars_international' => [
        'name' => 'Cigars International',
        'alternatives' => ['CI', 'C.I.', '国际雪茄', '雪茄国际'],
        'country' => 'United States',
        'type' => 'retailer'
    ],
    'famous_smoke_shop' => [
        'name' => 'Famous Smoke Shop',
        'alternatives' => ['Famous Smoke', 'FSS', '著名烟草店', '知名烟草'],
        'country' => 'United States',
        'type' => 'retailer'
    ],
    'jr_cigars' => [
        'name' => 'JR Cigars',
        'alternatives' => ['JR', 'J.R. Cigars', 'J.R.', 'JR雪茄'],
        'country' => 'United States',
        'type' => 'retailer'
    ]
],

   'cigar_flavors' => [
       'cedar' => ['雪松', '雪杉', '香柏木', '香柏', '木香', 'cedar'],
       'leather' => ['皮革', '皮', '皮质', '皮味', '革味', 'leather'],
       'earth' => ['泥土', '土', '泥土味', '土味', '地味', 'earth'],
       'pepper' => ['胡椒', '辣椒', '胡椒味', '辣椒味', '辣味', 'pepper'],
       'spice' => ['香料', '调味料', '辛香料', '辛辣', '香辛味', 'spice'],
       'nuts' => ['坚果', '核桃', '杏仁', '榛子', '坚果味', 'nuts'],
       'chocolate' => ['巧克力', '可可', '朱古力', '巧克力味', '可可味', 'chocolate'],
       'coffee' => ['咖啡', '咖啡豆', '咖啡味', '咖啡豆味', '咖啡香', 'coffee'],
       'cream' => ['奶油', '奶', '乳霜', '奶油味', '奶味', 'cream'],
       'sweetness' => ['甜', '甜味', '甜香', '糖', '甜蜜', 'sweetness'],
       'vanilla' => ['香草', '香子兰', '香草味', '香子兰味', '香草香', 'vanilla'],
       'cocoa' => ['可可', '可可粉', '可可味', '可可粉味', '可可香', 'cocoa'],
       'citrus' => ['柑橘', '柠檬', '橙子', '柑橘味', '柠檬味', 'citrus'],
       'floral' => ['花香', '花味', '花', '花朵', '花香味', 'floral'],
       'barnyard' => ['农场', '草料', '干草', '谷仓', '稻草', 'barnyard'],
       'tobacco' => ['烟草', '烟叶', '烟草味', '烟叶味', '烟草香', 'tobacco'],
       'hay' => ['干草', '稻草', '草', '草味', '干草味', 'hay'],
       'toast' => ['烤面包', '吐司', '烤', '烘烤', '烤味', 'toast'],
       'wood' => ['木', '木头', '木质', '木味', '木香', 'wood'],
       'oak' => ['橡木', '橡树', '橡木味', '橡树味', '橡木香', 'oak'],
       'caramel' => ['焦糖', '太妃糖', '糖浆', '焦糖味', '太妃糖味', 'caramel'],
       'molasses' => ['糖蜜', '黑糖浆', '黑糖', '糖蜜味', '黑糖味', 'molasses'],
       'honey' => ['蜂蜜', '蜜', '蜜糖', '蜂蜜味', '蜜味', 'honey'],
       'cinnamon' => ['肉桂', '桂皮', '肉桂味', '桂皮味', '肉桂香', 'cinnamon'],
       'dried fruit' => ['干果', '水果干', '干水果', '干果味', '水果干味', 'dried fruit'],
       'raisin' => ['葡萄干', '提子干', '葡萄干味', '提子干味', '葡萄干香', 'raisin'],
       'fig' => ['无花果', '榕果', '无花果味', '榕果味', '无花果香', 'fig'],
       'licorice' => ['甘草', '甜草', '甘草味', '甜草味', '甘草香', 'licorice'],
       'anise' => ['茴香', '八角', '茴香味', '八角味', '茴香香', 'anise'],
       'malt' => ['麦芽', '啤酒花', '麦芽味', '啤酒花味', '麦香', 'malt'],
      'espresso' => ['浓缩咖啡', '意式浓缩', '浓咖啡', '浓缩咖啡味', '意式浓缩味', 'espresso']
   ],
];
